<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../common.props"/>
    <Import Project="../../configureawait.props"/>

    <ItemGroup>
        <ProjectReference Include="..\Fake.Security\Fake.Security.csproj"/>
        <ProjectReference Include="..\Fake.Localization\Fake.Localization.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="$(MicrosoftAspNetCorePackageVersion)"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Fake\Authorization\Localization\Resources\*.json"/>
    </ItemGroup>

</Project>
