<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.props"/>
    <Import Project="../../configureawait.props"/>

    <ItemGroup>
        <ProjectReference Include="..\Fake.Ddd.Domain\Fake.Ddd.Domain.csproj" />
        <ProjectReference Include="..\Fake.Validation\Fake.Validation.csproj" />
    </ItemGroup>

</Project>
