<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../common.props"/>
    <Import Project="../../configureawait.props"/>

    <ItemGroup>
        <ProjectReference Include="..\Fake.Security\Fake.Security.csproj"/>
        <ProjectReference Include="..\Fake.UnitOfWork\Fake.UnitOfWork.csproj"/>
    </ItemGroup>

</Project>
