# fake

./: .cursorrules  .gitignore  Directory.Build.props  Fake.sln  Fake.sln.DotSettings  LICENSE  OPTIMIZATION_SUMMARY.md  OUTBOX_INBOX_IMPLEMENTATION.md  README.md  SPEC.md  common.module.props  common.props  common.test.props  common.toolkit.props  configureawait.props  global.json  pack.ps1
app/SimpleAdmin.Api/: JWTEncryption.cs  JWTSettingsOptions.cs  Program.cs  README.md  SimpleAdmin.Api.csproj  SimpleAdmin.Api.http  SimpleAdminApiModule.cs  SimpleAuthService.cs  SimpleJwtService.cs  appsettings.Development.json  appsettings.json
app/SimpleAdmin.Api/Properties/: launchSettings.json
src/Fake.AspNetCore/: Fake.AspNetCore.csproj  FakeAspNetCoreModule.cs
src/Fake.AspNetCore.Serilog/: Fake.AspNetCore.Serilog.csproj  FakeAspNetCoreSerilogModule.cs
src/Fake.AspNetCore.Testing/: Fake.AspNetCore.Testing.csproj
src/Fake.AspNetCore/Fake/AspNetCore/: ApplicationConfigureContextExtensions.cs  FakeAspNetCoreMvcOptions.cs  FakeMiddleware.cs  IFakeFilter.cs
src/Fake.Auditing/: Fake.Auditing.csproj  FakeAuditingModule.cs
src/Fake.Auditing/Fake/Auditing/: AuditLogActionInfo.cs  AuditLogContributionContext.cs  AuditLogContributor.cs  AuditLogInfo.cs  AuditLogScope.cs  AuditedAttribute.cs  AuditingHelper.cs  AuditingInterceptor.cs  AuditingManager.cs  DisableAuditingAttribute.cs  EntityChangeInfo.cs  EntityChangeOptions.cs  EntityPropertyChangeInfo.cs  FakeAuditingOptions.cs  IAuditLogSaveHandle.cs  IAuditingEnabled.cs  IAuditingHelper.cs  IAuditingStore.cs  SimpleAuditingStore.cs
src/Fake.Authorization/: Fake.Authorization.csproj  FakeAuthorizationModule.cs
src/Fake.Authorization/Fake/Authorization/: AuthorizationInterceptor.cs  FakeAuthorizationException.cs  FakeAuthorizationPolicyProvider.cs  PassThroughAuthorizationService.cs
src/Fake.Caching.FreeRedis/: Fake.Caching.FreeRedis.csproj
src/Fake.Caching.StackExchangeRedis/: Fake.Caching.StackExchangeRedis.csproj  FakeCachingStackExchangeRedisModule.cs
src/Fake.Consul/: Fake.Consul.csproj
src/Fake.Consul/Fake/Consul/: ConsulHostedService.cs  FakeConsulClientOptions.cs
src/Fake.Core/: Fake.Core.csproj  FakeCoreModule.cs
src/Fake.Core/Fake/: DisableFakeFeaturesAttribute.cs  FakeApplication.cs.cs  FakeApplicationCreationOptions.cs.cs  FakeConfigurationBuilderOptions.cs.cs  FakeException.cs.cs  FakeInitializationException.cs.cs  ICloneable.cs  NullDisposable.cs  ThrowHelper.cs
src/Fake.Core/Fake/Collections/: ITypeList.cs  TypeList.cs
src/Fake.Core/Fake/Data/: HasExtraPropertiesExtensions.cs  (+2 more)
src/Fake.Core/System/: FakeByteArrayExtensions.cs  FakeEventHandlerExtensions.cs  FakeExceptionExtensions.cs  FakeObjectExtensions.cs.cs  FakeStreamExtensions.cs  FakeStringExtensions.cs.cs
src/Fake.Ddd.Application/: Fake.Ddd.Application.csproj  FakeDddApplicationModule.cs
src/Fake.EventBus/: Fake.EventBus.csproj  FakeEventBusModule.cs
src/Fake.EventBus.RabbitMQ/: Fake.EventBus.RabbitMQ.csproj  FakeEventBusRabbitMqModule.cs
src/Fake.MultiTenant/: Fake.MultiTenant.csproj  FakeMultiTenantModule.cs
src/Fake.RabbitMQ/: Fake.RabbitMQ.csproj  FakeRabbitMqModule.cs
src/Fake.Serilog/: Fake.Serilog.csproj  FakeSerilogSinkFeiShuModule.cs
src/Fake.Serilog.Sink.FeiShu/: Fake.Serilog.Sink.FeiShu.csproj
src/Fake.SqlSugarCore/: Fake.SqlSugarCore.csproj  FakeSqlSugarCoreModule.cs  FodyWeavers.xml  GlobalUsings.cs
src/Fake.Validation/: Fake.Validation.csproj  FakeValidationModule.cs
src/Fake.Validation.FluentValidation/: Fake.Validation.FluentValidation.csproj  FakeValidationFluentValidationModule.cs
src/Fake.VirtualFileSystem/: Fake.VirtualFileSystem.csproj
tests/Fake.AspNetCore.Tests/: AspNetCoreTestBase.cs  Fake.AspNetCore.Tests.csproj  FakeAspNetCoreTestModule.cs
tests/Fake.AspNetCore.Tests/ExceptionHandling/: AuthorizationExceptionTests.cs  DomainOrBusinessExceptionTests.cs  SimpleService.cs
tests/Fake.AspNetCore.Tests/Localization/: LocalizationTestResource.cs
tests/Fake.Core.Tests/: Fake.Core.Tests.csproj  GlobalUsings.cs
tests/Fake.Core.Tests/DynamicProxy/: SimpleAsyncInterceptor.cs  SimpleInterceptionTargetClass.cs
tests/Fake.Core.Tests/Helpers/: ReflectionHelperTests.cs
tests/Fake.Core.Tests/IdGenerators/: SnowflakeIdGeneratorTests.cs
tests/Fake.Core.Tests/Modularity/: ModuleLoaderTests.cs
tests/Fake.Core.Tests/Timing/: ClockTest.cs
tests/Fake.Orm.Tests/: ApplicationTestBase.cs  Fake.Orm.Tests.csproj  FakeOrmTestModule.cs  TestDataBuilder.cs
tests/Fake.Orm.Tests/Tests/: ApplicationAuditingTests.cs  DataFilterTests.cs  RepositoryTests.cs  RootlessRepositoryTests.cs  UowTests.cs  VersionTests.cs
tests/Fake.RabbitMQ.Tests/: ApplicationTestBase.cs  Fake.RabbitMQ.Tests.csproj  FakeRabbitMqTestModule.cs  RabbitMqChannelPoolTests.cs  RabbitMqChannelTests.cs  RabbitMqConnectionTests.cs  appsettings.json
tests/Fake.SqlSugarCore.Tests/: AppTestBase.cs  AppTestDataBuilder.cs  AppTestModule.cs  Fake.SqlSugarCore.Tests.csproj  FakeSqlSugarCoreTestModule.cs  OrderingContext.cs
tests/Fake.SqlSugarCore.Tests/Repositories/: BuyerRepository.cs  OrderRepository.cs
tests/Fake.SqlSugarCore.Tests/Tests/: AppAuditingTests.cs  DataFilterTests.cs  RepositoryTests.cs  RootlessRepositoryTests.cs  UowTests.cs  VersionTests.cs
tests/Fake.Validation.FluentValidation.Tests/: Fake.Validation.FluentValidation.Tests.csproj  FakeValidationFluentValidationTestModule.cs
tests/Fake.Validation.FluentValidation.Tests/Dtos/: CreateBookInput.cs
tests/Fake.Validation.FluentValidation.Tests/Services/: BookService.cs  BookServiceValidationTests.cs  IBookService.cs
tests/Fake.Validation.FluentValidation.Tests/Validations/: CreateBookInputValidator.cs
tests/Fake.Validation.Tests/: Fake.Validation.Tests.csproj  FakeValidationTestModule.cs
tests/Fake.Validation.Tests/Dtos/: CreateBookInput.cs
tests/Fake.Validation.Tests/Localization/: LocalizationTestValidationResource.cs  ValidationTestResource.cs
tests/Fake.Validation.Tests/Services/: BookService.cs  BookServiceValidationTests.cs  IBookService.cs
(+713 files in other folders)
