<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <!--    <Nullable>enable</Nullable>-->
        <ImplicitUsings>true</ImplicitUsings>
        <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>

    <ItemGroup Condition="($(MSBuildProjectName.EndsWith('.Tests')) == 'true')">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)"/>
        <PackageReference Include="NSubstitute" Version="5.1.0"/>
        <PackageReference Include="Shouldly" Version="4.2.1"/>
        <PackageReference Include="xunit" Version="2.6.1"/>
        <PackageReference Include="xunit.extensibility.execution" Version="2.6.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <ProjectReference Include="..\..\src\Fake.Testing\Fake.Testing.csproj"/>
    </ItemGroup>

</Project>