<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <!--    <Nullable>enable</Nullable>-->
        <ImplicitUsings>true</ImplicitUsings>
        <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Condition="($(MSBuildProjectName.EndsWith('.Tests')) == 'true')" Include="..\AFakeTestEntry\AFakeTestEntry.csproj"/>
    </ItemGroup>
</Project>