<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.props"/>
    <Import Project="../../configureawait.props"/>

    <ItemGroup>
        <ProjectReference Include="..\Fake.Core\Fake.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Consul" Version="1.7.14.9" />
    </ItemGroup>

</Project>
