<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.props"/>
    <Import Project="../../configureawait.props"/>

    <ItemGroup>
        <ProjectReference Include="..\Fake.Core\Fake.Core.csproj"/>
        <ProjectReference Include="..\Fake.UnitOfWork\Fake.UnitOfWork.csproj"/>
    </ItemGroup>

</Project>
