<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.test.props"/>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Fake.Core\Fake.Core.csproj"/>
        <ProjectReference Include="..\..\src\Fake.Testing\Fake.Testing.csproj"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)"/>
    </ItemGroup>
</Project>
