<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.props"/>
    <Import Project="../../configureawait.props"/>

    <ItemGroup>
        <ProjectReference Include="..\Fake.AspNetCore\Fake.AspNetCore.csproj"/>
        <ProjectReference Include="..\Fake.Autofac\Fake.Autofac.csproj"/>
        <ProjectReference Include="..\Fake.Testing\Fake.Testing.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(MicrosoftAspNetCorePackageVersion)"/>
    </ItemGroup>
</Project>
