<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.props"/>
    <Import Project="../../configureawait.props"/>

    <ItemGroup>
        <ProjectReference Include="..\Fake.Core\Fake.Core.csproj"/>
        <ProjectReference Include="..\Fake.Security\Fake.Security.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Fake\MultiTenant\Localization\en.json"/>
        <EmbeddedResource Include="Fake\MultiTenant\Localization\zh.json"/>
    </ItemGroup>
</Project>
