<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e3d506cf-f5ce-4ba5-bc8e-ab2c179f3034</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fake.Autofac\Fake.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Fake.Consul\Fake.Consul.csproj" />
    <ProjectReference Include="..\..\src\Fake.Serilog\Fake.Serilog.csproj" />
    <ProjectReference Include="..\..\modules\rbac\Fake.Rbac.Application\Fake.Rbac.Application.csproj" />
    <ProjectReference Include="..\..\modules\rbac\Fake.Rbac.Infrastructure\Fake.Rbac.Infrastructure.csproj" />

    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

</Project>