<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.props"/>
    <Import Project="../../configureawait.props"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="$(MicrosoftPackageVersion)"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)"/>
    </ItemGroup>

</Project>
