<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.props"/>
    <Import Project="../../configureawait.props"/>

    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="6.6.0"/>
        <PackageReference Include="Polly.Core" Version="8.5.0"/>
    </ItemGroup>

</Project>
