<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.test.props"/>
    <PropertyGroup>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <RootNamespace>/</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Fake.Autofac\Fake.Autofac.csproj"/>
        <ProjectReference Include="..\..\src\Fake.Core\Fake.Core.csproj"/>
        <ProjectReference Include="..\..\src\Fake.Ddd.Domain\Fake.Ddd.Domain.csproj" />
        <ProjectReference Include="..\..\src\Fake.Testing\Fake.Testing.csproj"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)"/>
    </ItemGroup>

</Project>
