<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.test.props"/>
   
    <ItemGroup>
        <ProjectReference Include="..\..\src\Fake.Validation.FluentValidation\Fake.Validation.FluentValidation.csproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)"/>
    </ItemGroup>

</Project>
