<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.props"/>
    <Import Project="../../configureawait.props"/>

    <ItemGroup>
        <PackageReference Include="FreeRedis" Version="1.2.12"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fake.Core\Fake.Core.csproj"/>
    </ItemGroup>

</Project>
