<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.test.props"/>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Fake.AspNetCore.Testing\Fake.AspNetCore.Testing.csproj"/>
        <ProjectReference Include="..\..\src\Fake.Autofac\Fake.Autofac.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\asset\*"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\Resources\**\*.json"/>
    </ItemGroup>

</Project>
