<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../../common.props"/>
    <Import Project="../../configureawait.props"/>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
        <ProjectReference Include="..\Fake.Authorization\Fake.Authorization.csproj" />
        <ProjectReference Include="..\Fake.Ddd.Application\Fake.Ddd.Application.csproj" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Fake\AspNetCore\ExceptionHandling\Localization\Resources\*.json" />
    </ItemGroup>
</Project>
