<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.props"/>
    <Import Project="../../configureawait.props"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(MicrosoftPackageVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fake.Caching\Fake.Caching.csproj"/>
    </ItemGroup>
</Project>
