<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.props"/>
    <Import Project="../../configureawait.props"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fake.Ddd.Domain\Fake.Ddd.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SqlSugarCore" Version="5.1.4.197"/>
    </ItemGroup>

</Project>
