<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.props"/>
    <Import Project="../../configureawait.props"/>
    <ItemGroup>
      <ProjectReference Include="..\Fake.Localization\Fake.Localization.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Fake\Validation\Localization\Resources\*.json"/>
    </ItemGroup>

</Project>
